DATABASE_URL="postgresql://postgres:admin@localhost:5432/auth_db?schema=public"
PORT='4004'
SERVICE_NAME='auth-service'
USER_SERVICE_URL='http://localhost:4000'
EMAIL_SERVICE_URL='http://localhost:4005'
JWT_SECRET='your_jwt_secret_key'