DATABASE_URL="postgresql://postgres:postgres@localhost:5432/email_db?schema=public"
PORT='4005'
SERVICE_NAME='email-service'
DEFAULT_SENDER_EMAIL="pujondas12344@gmail.com"
SMTP_HOST="localhost"
SMTP_PORT= "1025"