DATABASE_URL="postgresql://postgres:admin@localhost:5432/order_db?schema=public"
PORT='4002'
SERVICE_NAME='order-service'
PRODUCT_SERVICE_URL='http://localhost:4001'
CART_SERVICE_URL='http://localhost:4003'
EMAIL_SERVICE_URL='http://localhost:4004'